<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<title>Hey, Macarona! PH</title>

	<!-- fontawesome -->

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
		integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Ledger|Merriweather+Sans|Neuton&display=swap" rel="stylesheet"> 

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">


</head>

	<!-- START OF NAVBAR SM -->
	<nav class="navbar navbar-expand-sm navbar__sm" data-toggle="affix">
		<div class="mx-auto d-sm-flex d-block flex-sm-nowrap">

			<a id="navBrand__sm" class="navbar-brand navBrand__sm" href="index.html" animated fadeIn>
				Hey, Macarona!
			</a>

			<button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarsExample"
			aria-controls="#navbarsExample" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i
				class="fas fa-bars fa-1x"></i></span></button>
				
			
			<!-- 
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample"
				aria-controls="navbarsExample" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button> -->

			
			

			<div class="collapse navbar-collapse text-center" id="navbarsExample">
				<ul class="navbar-nav">
					<li class="nav-item my-auto">
						<a class="nav-link active" href="./about.html">our story</a>
					</li>
		
					<li class="nav-item my-auto">
						<a class="nav-link" href="./flavours.html">flavours</a>
					</li>
					
			
					<li class="nav-item  my-auto">
						<a class="nav-link active" href="#">gallery</a>
					</li>
			
					<li class="nav-item  my-auto">
						<a class="nav-link" href="./order_page_1.html">order</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- END OF NAVBAR SM -->


<body>


	<div class="container-fluid macarona-land-bg">

		<div class="container">


			<!-- START OF NAVBAR MD -->
			<nav class="navbar navbar-expand-sm navbar-light bg-transparent navbar__md" data-toggle="affix">
				<div class="mx-auto d-sm-flex d-block flex-sm-nowrap">

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample"
						aria-controls="navbarsExample" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse text-center" id="navbarsExample">
						<ul class="navbar-nav">
							<li class="nav-item my-auto active">
								<a class="nav-link" href="./about.html">our story</a>
							</li>
							<li class="nav-item dot_center my-auto">
								<i class="fas fa-circle"></i>
							</li>
							<li class="nav-item my-auto">
								<a class="nav-link" href="./flavours.html"></i>flavours</a>
							</li>
							<li class="nav-item dot_center my-auto">
								<i class="fas fa-circle"></i>
							</li>
							<li class="nav-item brand_center mx-auto">
								<a class="navbar-brand  my-auto" id="navBrand" href="index.html"></i>Hey, Macarona!</a>
							</li>
							<li class="nav-item dot_center my-auto">
								<i class="fas fa-circle"></i>
							</li>
							<li class="nav-item  my-auto">
								<a class="nav-link" href="gallery.html">gallery</a>
							</li>
							<li class="nav-item dot_center my-auto">
								<i class="fas fa-circle"></i>
							</li>
							<li class="nav-item  my-auto">
								<a class="nav-link" href="./order_page_1.html">order</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>

			<!-- END OF NAVBAR MD -->


			<!-- START OF NAVBAR SM -->

			<!-- <nav class="navbar navbar-expand-lg navbar-light bg-transparent">

		<a id="navBrand" class="navbar-brand" href="#" animated fadeIn>
			Hey, Macarona!
		</a>

		<button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-nav">

			<span class="navbar-toggler-icon"></span>

		</button>

		<div class="collapse navbar-collapse" id="navbar-nav">

			<ul class="navbar-nav ml-auto">

				<li class="nav-item">

					<a href="./index.html" class="nav-link">
						our story
					</a>
				</li>

				<li class="nav-item">
					<a href="#" class="nav-link">
						products
					</a>
				</li>

				<li class="nav-item">
					<a href="#" class="nav-link">
						gallery
					</a>
				</li>

				<li class="nav-item">
					<a href="#" class="nav-link">
						order
					</a>
				</li>
			
			</ul>

		</div>

	</nav> -->

			<!-- END OF NAVBAR SM -->

			<div class="row">
				<div class="col-md-4 offset-md-2 my-auto text-right">

                    <h2 class="h2_about">
                        hola macarona!
                    </h2>
                   <p class="p_about">
                    2 high-school best friends who were fed up with their day jobs wanted more out of life. Graduating high school, they always knew they'd put up a business together but never thought macarons would be the answer!
                    <br>
                    Juggling corporate world jobs, and avidly trying to perfect work life balance, it was never an easy journey but they enjoyed every bit of it.
					<br>
                    Now after 12 years of friendship and 2 years as business partners, they're looking to take the world by storm one intricately painted macaron at a time. Because life is always sweeter with desserts. ❤️
                   </p>
                </div>
					
				

				<div class="col-md-6 mt-5 my-auto">
				
                <div class="row">
                    <div class="col-md-7 img_thing">

                        <img src="./assets/images/about_victoria.png" class="img-fluid mt-5 mb-5" id='feat1-img'>
                    </div>
                    </div>

                </div>
                
			</div>

		</div>

	

		<div class="container"></div>

		<!-- Footer -->
		<footer class="page-footer font-small bg-transparent mt-4">
		
			
			<div class="row d-flex text-center">

			<div class="col-md-12 no_padding">

				<div class="content-align-center">

					<!-- Facebook -->
					<a class="fb-ic">
						<i class="fab fa-facebook-f fa-lg white-text mr-4"> </i>
					</a>
					<!-- Twitter -->
					<a class="tw-ic">
						<i class="fab fa-twitter fa-lg white-text mr-4"> </i>
					</a>
					<!-- Google +-->
					<a class="gplus-ic">
						<i class="fab fa-google-plus-g fa-lg white-text mr-4"> </i>
					</a>
					<!--Linkedin -->
					<a class="li-ic">
						<i class="fab fa-linkedin-in fa-lg white-text mr-4"> </i>
					</a>
					<!--Instagram-->
					<a class="ins-ic">
						<i class="fab fa-instagram fa-lg white-text mr-4"> </i>
					</a>
					<!--Pinterest-->
					<a class="pin-ic">
						<i class="fab fa-pinterest fa-lg white-text"> </i>
					</a>

				</div>

			</div>

			</div>

		

		

		</footer>
	</div>
		
		




	</div>

	<!-- INSERT CODE HERE -->




	<!-- jquery lib -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<!-- myscript.js -->
	<!-- <script src="./assets/js/myscripts.js"></script> -->

</body>

</html>