<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<title>Hey, Macarona! PH</title>

	<!-- fontawesome -->

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
		integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Ledger|Merriweather+Sans|Neuton&display=swap" rel="stylesheet"> 

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">


</head>

<!-- START OF NAVBAR SM -->
<nav class="navbar navbar-expand-sm navbar__sm" data-toggle="affix">
	<div class="mx-auto d-sm-flex d-block flex-sm-nowrap">

		<a id="navBrand__sm" class="navbar-brand navBrand__sm" href="index.html" animated fadeIn>
			Hey, Macarona!
		</a>

		<button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarsExample"
		aria-controls="#navbarsExample" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i
			class="fas fa-bars fa-1x"></i></span></button>
			
		
		<!-- 
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample"
			aria-controls="navbarsExample" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button> -->

		
		

		<div class="collapse navbar-collapse text-center" id="navbarsExample">
			<ul class="navbar-nav">
				<li class="nav-item my-auto">
					<a class="nav-link" href="./about.html">our story</a>
				</li>
	
				<li class="nav-item my-auto">
					<a class="nav-link active" href="./flavours.html">flavours</a>
				</li>
				
		
				<li class="nav-item  my-auto">
					<a class="nav-link" href="gallery.html">gallery</a>
				</li>
		
				<li class="nav-item  my-auto">
					<a class="nav-link" href="./order_page_1.html">order</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<!-- END OF NAVBAR SM -->

<body>


	<div class="container-fluid macarona-land-bg">

		<div class="container">


			<!-- START OF NAVBAR MD -->
			<nav class="navbar navbar-expand-sm navbar-light bg-transparent navbar__md" data-toggle="affix">
				<div class="mx-auto d-sm-flex d-block flex-sm-nowrap">

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample"
						aria-controls="navbarsExample" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse text-center" id="navbarsExample">
						<ul class="navbar-nav">
							<li class="nav-item my-auto">
								<a class="nav-link" href="./about.html">our story</a>
							</li>
							<li class="nav-item dot_center my-auto">
								<i class="fas fa-circle"></i>
							</li>
							<li class="nav-item my-auto active">
								<a class="nav-link active" href="./flavours.html"></i>flavours</a>
							</li>
							<li class="nav-item dot_center my-auto">
								<i class="fas fa-circle"></i>
							</li>
							<li class="nav-item brand_center mx-auto">
								<a class="navbar-brand  my-auto" id="navBrand" href="index.html"></i>Hey, Macarona!</a>
							</li>
							<li class="nav-item dot_center my-auto">
								<i class="fas fa-circle"></i>
							</li>
							<li class="nav-item  my-auto">
								<a class="nav-link" href="gallery.html">gallery</a>
							</li>
							<li class="nav-item dot_center my-auto">
								<i class="fas fa-circle"></i>
							</li>
							<li class="nav-item  my-auto">
								<a class="nav-link" href="./order_page_1.html">order</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>

			<!-- END OF NAVBAR MD -->

           

        <!-- START PRODUCT CATALOG -->

        <!-- <div class="row page_bg my-auto form_ipad">
            <div class="col-md-10 offset-md-1 macaron_product_row">
                <div class="row macaron_table box">
                    <div class="col-md-8 macaron_table" id="macaron_table">
                        <div class="row macaron_flavour_row my-auto">

                            <div class="col-md-4 macaron_flavour table_top_left">
                                <p class="my-auto" onclick="myFunction(this)">brownie batter</p>
                            </div>
        
                            <div class="col-md-4 macaron_flavour">
                                <p class="my-auto" onclick="myFunction(this)">choco sea-salt</p>
                            </div>
        
                            <div class="col-md-4 macaron_flavour table_top_right">
                                <p class="my-auto" onclick="myFunction(this)">cookie batter</p>
                            </div>
                            
                        </div>

                        <div class="row macaron_flavour_row">

                            <div class="col-md-4 macaron_flavour">
                                <p class="my-auto">cotton candy</p>
                            </div>
        
                            <div class="col-md-4 macaron_flavour">
                                <p class="my-auto">dulce de leche</p>
                            </div>
        
                            <div class="col-md-4 macaron_flavour">
                                <p class="my-auto">ferrero rocher</p>
                            </div>
                            
                        </div>

                        <div class="row macaron_flavour_row">

                            <div class="col-md-4 macaron_flavour">
                                <p class="my-auto">fruity pebble</p>
                            </div>
        
                            <div class="col-md-4 macaron_flavour">
                                <p class="my-auto">irish coffee</p>
                            </div>
        
                            <div class="col md-4 macaron_flavour">
                                <p class="my-auto">lucky charms</p>
                            </div>
                            
                        </div>

                        <div class="row macaron_flavour_row">

                            <div class="col-md-4 macaron_flavour">
                                <p class="my-auto">pragmatic pistachio</p>
                            </div>
        
                            <div class="col-md-4 macaron_flavour">
                                <p class="my-auto">red velvet</p>
                            </div>
        
                            <div class="col-md-4 macaron_flavour">
                                <p class="my-auto">rose</p>
                            </div>
                            
                        </div>

                        <div class="row macaron_flavour_row">

                            <div class="col-md-4 macaron_flavour">
                                <p class="my-auto">s'mores</p>
                            </div>
        
                            <div class="col-md-4 macaron_flavour">
                                <p class="my-auto">snickers</p>
                            </div>
        
                            <div class="col-md-4 macaron_flavour">
                                <p class="my-auto">tiramisu</p>
                            </div>
                            
                        </div>

                        <div class="row macaron_flavour_row">

                            <div class="col-md-4 macaron_flavour table_bottom_left">
                                <p class="my-auto">marshmallow</p>
                            </div>
        
                            <div class="col-md-4 macaron_flavour">
                                <p class="my-auto">vanilla butter cream</p>
                            </div>
        
                            <div class="col-md-4 macaron_flavour table_bottom_right">
                                <p class="my-auto">white chocolate</p>
                            </div>
                            
                        </div>
                    </div>

                    <div class="col-md-4 my-auto mx-auto macaron_special box">
                        <img src="./assets/images/madagascar-white-vanilla.jpg" id="macaron_special" alt="">

                    </div>
                        
                </div>

                    


                  
                    
                </div>

            
            </div>
        </div> -->

		<!-- END PRODUCT CATALOG -->
		
		<div class="container-fluid mt-2 sm_hide">
			<div class="row container__frame mx-auto">
				<div class="col-sm-12 col-md-6 col-lg-2 gallery__frame">
					<div class="flip-card__flavours">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="./assets/images/products/macarons_0000_belgian-chocolate.jpg.jpg" class="img-fluid">
							</div>
								
							<div class="flip-card-back__flavours flip__color">
								<h2 class="flip__flavours text-align-center">belgian chocolate</h2>
							</div>
						</div>
					</div>
					<p class="flavour__label">flavor</p>
				</div>

				<div class="col-sm-12 col-md-6 col-lg-2 flavours__frame">
					<div class="flip-card__flavours">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="./assets/images/products/macarons_0019_strawberry-keylime.jpg.jpg" class="img-fluid">
							</div>
								
							<div class="flip-card-back__flavours flip__color">
								<h2 class="flip__flavours text-align-center">strawberry keylime</h2>
							</div>
						</div>
					</div>
					<p class="flavour__label">flavor</p>
				</div>
				
				<div class="col-sm-12 col-md-6 col-lg-2 gallery__frame">
					<div class="flip-card__flavours">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="./assets/images/products/macarons_0018_sicilian-pistachio.jpg.jpg" class="img-fluid">
							</div>
								
							<div class="flip-card-back__flavours flip__color">
								<h2 class="flip__flavours text-align-center">pistachio</h2>
							</div>
						</div>
					</div>
					<p class="flavour__label">flavor</p>
				</div>

				<div class="col-sm-12 col-md-6 col-lg-2 flavours__frame">
					<div class="flip-card__flavours">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="./assets/images/products/macarons_0001_Black-Currant-Chocolate.jpg.jpg" class="img-fluid">
							</div>
								
							<div class="flip-card-back__flavours flip__color">
								<h1 class="flip__flavours text-align-center">currant chocolate</h1>
							</div>
						</div>
					</div>
					<p class="flavour__label">flavor</p>
				</div>

				<div class="col-sm-12 col-md-6 col-lg-2 flavours__frame">
					<div class="flip-card__flavours">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="./assets/images/products/macarons_0003_chocolate-praline.jpg.jpg" class="img-fluid">
							</div>
								
							<div class="flip-card-back__flavours flip__color">
								<h1 class="flip__flavours text-align-center">choco praline</h1>
							</div>
						</div>
					</div>
					<p class="flavour__label">flavor</p>
				</div>

				<div class="col-sm-12 col-md-6 col-lg-2 flavours__frame">
					<div class="flip-card__flavours">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="./assets/images/products/macarons_0009_madagascar-white-vanilla.jpg.jpg" class="img-fluid">
							</div>
								
							<div class="flip-card-back__flavours flip__color">
								<h1 class="flip__flavours text-align-center">madagascar vanilla</h1>
							</div>
						</div>
					</div>
					<p class="flavour__label">flavor</p>
				</div>
			</div>

			<div class="row container__frame mx-auto">
				<div class="col-sm-12 col-md-6 col-lg-2 gallery__frame">
					<div class="flip-card__flavours">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="./assets/images/products/macarons_0013_peanut-butter.jpg.jpg" class="img-fluid">
							</div>
								
							<div class="flip-card-back__flavours flip__color">
								<h2 class="flip__flavours text-align-center">peanut butter</h2>
							</div>
						</div>
					</div>
					<p class="flavour__label">flavor</p>
				</div>

				<div class="col-sm-12 col-md-6 col-lg-2 flavours__frame">
					<div class="flip-card__flavours">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="./assets/images/products/macarons_0004_coconut-1.jpg.jpg" class="img-fluid">
							</div>
								
							<div class="flip-card-back__flavours flip__color">
								<h1 class="flip__flavours text-align-center">coconut</h1>
							</div>
						</div>
					</div>
					<p class="flavour__label">flavor</p>
				</div>
				
				<div class="col-sm-12 col-md-6 col-lg-2 gallery__frame">
					<div class="flip-card__flavours">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="./assets/images/products/macarons_0008_lemon-cream.jpg.jpg" class="img-fluid">
							</div>
								
							<div class="flip-card-back__flavours flip__color">
								<h2 class="flip__flavours text-align-center">lemon cream</h2>
							</div>
						</div>
					</div>
					<p class="flavour__label">flavor</p>
				</div>

				<div class="col-sm-12 col-md-6 col-lg-2 flavours__frame">
					<div class="flip-card__flavours">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="./assets/images/products/macarons_0017_salted-caramel.jpg.jpg" class="img-fluid">
							</div>
								
							<div class="flip-card-back__flavours flip__color">
								<h1 class="flip__flavours text-align-center">salted caramel</h1>
							</div>
						</div>
					</div>
					<p class="flavour__label">flavor</p>
				</div>

				<div class="col-sm-12 col-md-6 col-lg-2 flavours__frame">
					<div class="flip-card__flavours">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="./assets/images/products/macarons_0006_ginger-bread.jpg.jpg" class="img-fluid">
							</div>
								
							<div class="flip-card-back__flavours flip__color">
								<h1 class="flip__flavours text-align-center">ginger bread</h1>
							</div>
						</div>
					</div>
					<p class="flavour__label">flavor</p>
				</div>

				<div class="col-sm-12 col-md-6 col-lg-2 flavours__frame">
					<div class="flip-card__flavours">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="./assets/images/products/macarons_0014_raspberry-1.jpg.jpg" class="img-fluid">
							</div>
								
							<div class="flip-card-back__flavours flip__color">
								<h1 class="flip__flavours text-align-center">raspberry</h1>
							</div>
						</div>
					</div>
					<p class="flavour__label">flavor</p>
				</div>
			</div>

			
		</div>


			

			

		</div>

			<!-- image carousel -->
	<div class="container my-3">


		<!--Carousel Wrapper-->
		<div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel" data-interval="false">


			<!--Indicators-->
			<ol class="carousel-indicators">
				<li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
				<li data-target="#multi-item-example" data-slide-to="1"></li>
				<li data-target="#multi-item-example" data-slide-to="2"></li>
			</ol>
			<!--/.Indicators-->

			<!--Slides-->
			<div class="carousel-inner" role="listbox">

				<!--First slide-->
				<div class="carousel-item active">


					<div class="row text-center">


						<!-- control left -->
						<div class="col-md-1 controls-side my-auto">
							<a class="btn-floating" href="#multi-item-example" data-slide="prev">
								<i class="fa fa-chevron-left"></i>
							</a>
						</div>
						<!-- end control left -->


						<div class="col-md-10">

							<div class="row nest">

								<div class="col-md-2 my-auto">
									<div class="card">
										<img class="card-img-top" src="./assets/images/strawberry-keylime.jpg"
										alt="Card image cap">
										<p class="flavor">
											strawberry keylime
										</p>
									</div>
								</div>

								<div class="col-md-2 my-auto">
									<div class="card">
										<img class="card-img-top" src="./assets/images/sicilian-pistachio.jpg"
										alt="Card image cap">
										<p class="flavor">
											pistachio
										</p>
									</div>
								</div>

								<div class="col-md-2 my-auto">
									<div class="card">
										<img class="card-img-top" src="./assets/images/salted-caramel.jpg"
										alt="Card image cap">
										<p class="flavor">
											salted-caramel
										</p>
									</div>
								</div>

								<div class="col-md-2 my-auto">
									<div class="card">
										<img class="card-img-top" src="./assets/images/rose.jpg"
										alt="Card image cap">
										<p class="flavor">
											rose
										</p>
									</div>
								</div>

								<div class="col-md-2 my-auto">
									<div class="card">
										<img class="card-img-top" src="./assets/images/basil-white-chocolate.jpg"
										alt="Card image cap">
										<p class="flavor">
											basil white
										</p>
									</div>
								</div>

								<div class="col-md-2 my-auto">
									<div class="card">
										<img class="card-img-top" src="./assets/images/belgian-chocolate.jpg"
										alt="Card image cap">
										<p class="flavor">
											belgian choco
										</p>
									</div>
								</div>

								<!-- <div class="col-md-2 my-auto">
									<div class="card mb-2">
										<img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg"
										alt="Card image cap">
										<p class="flavor">
											Strawberry
										</p>
									</div>
								</div> -->



							</div>

						</div>

						<div class="col-md-1 controls-side my-auto">
							<a class="btn-floating" href="#multi-item-example" data-slide="next">
								<i class="fa fa-chevron-right"></i>
							</a>
						</div>

					</div>

				</div>
				<!--/.First slide-->

				<!--Second slide-->
					<div class="carousel-item">

						<div class="row text-center">


						<!-- control left -->
						<div class="col-md-1 controls-side my-auto">
							<a class="btn-floating" href="#multi-item-example" data-slide="prev">
								<i class="fa fa-chevron-left"></i>
							</a>
						</div>
						<!-- end control left -->


						<div class="col-md-10">

							<div class="row nest">

								<div class="col-md-2 my-auto">
									<div class="card">
										<img class="card-img-top" src="./assets/images/coconut-1.jpg"
										alt="Card image cap">
										<p class="flavor">
											coconut
										</p>
									</div>
								</div>

								<div class="col-md-2 my-auto">
									<div class="card">
										<img class="card-img-top" src="./assets/images/colombian-coffee.jpg"
										alt="Card image cap">
										<p class="flavor">
											coffee
										</p>
									</div>
								</div>

								<div class="col-md-2 my-auto">
									<div class="card">
										<img class="card-img-top" src="./assets/images/belgian-chocolate.jpg"
										alt="Card image cap">
										<p class="flavor">
											belgian choco
										</p>
									</div>
								</div>

								<div class="col-md-2 my-auto">
									<div class="card">
										<img class="card-img-top" src="./assets/images/Mango.jpg"
										alt="Card image cap">
										<p class="flavor">
											mango
										</p>
									</div>
								</div>

								<div class="col-md-2 my-auto">
									<div class="card">
										<img class="card-img-top" src="./assets/images/lemon-cream.jpg"
										alt="Card image cap">
										<p class="flavor">
											lemon
										</p>
									</div>
								</div>

								<div class="col-md-2 my-auto">
									<div class="card">
										<img class="card-img-top" src="./assets/images/madagascar-white-vanilla.jpg"
										alt="Card image cap">
										<p class="flavor">
											white vanilla
										</p>
									</div>
								</div>

								



							</div>

						</div>

						<div class="col-md-1 controls-side my-auto">
							<a class="btn-floating" href="#multi-item-example" data-slide="next">
								<i class="fa fa-chevron-right"></i>
							</a>
						</div>

					</div>

					</div>
					<!--/.Second slide-->

					<!--Third slide-->
				<!-- 	<div class="carousel-item">

						<div class="row text-center">
							<div class="col-md-2 offset-md-1 my-auto">
								<div class="card mb-2">
									<img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg"
									alt="Card image cap">
									<p class="flavor">
										Strawberry
									</p>
								</div>
							</div>

							<div class="col-md-2 my-auto">
								<div class="card mb-2">
									<img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg"
									alt="Card image cap">
									<p class="flavor">
										Strawberry
									</p>
								</div>
							</div>

							<div class="col-md-2 my-auto">
								<div class="card mb-2">
									<img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg"
									alt="Card image cap">
									<p class="flavor">
										Strawberry
									</p>
								</div>
							</div>

							<div class="col-md-2 my-auto">
								<div class="card mb-2">
									<img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg"
									alt="Card image cap">
									<p class="flavor">
										Strawberry
									</p>
								</div>
							</div>

							<div class="col-md-2 my-auto">
								<div class="card mb-2">
									<img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg"
									alt="Card image cap">
									<p class="flavor">
										Strawberry
									</p>
								</div>
							</div>


						</div>


					</div> -->
					<!--/.Third slide-->

				</div>
				<!--/.Slides-->

			</div>
			<!--/.Carousel Wrapper-->


		</div>
		<!-- end image carousell -->
            

		 <!-- Footer -->
		 <footer class="page-footer font-small bg-transparent mt-4">

       
			<div class="row d-flex text-center justify-content-center mb-md-0 mb-4">

			<div class="col-md-12">

				<div class="md-5 content-align-center">

					<!-- Facebook -->
					<a class="fb-ic">
						<i class="fab fa-facebook-f fa-lg white-text mr-4"> </i>
					</a>
					<!-- Twitter -->
					<a class="tw-ic">
						<i class="fab fa-twitter fa-lg white-text mr-4"> </i>
					</a>
					<!-- Google +-->
					<a class="gplus-ic">
						<i class="fab fa-google-plus-g fa-lg white-text mr-4"> </i>
					</a>
					<!--Linkedin -->
					<a class="li-ic">
						<i class="fab fa-linkedin-in fa-lg white-text mr-4"> </i>
					</a>
					<!--Instagram-->
					<a class="ins-ic">
						<i class="fab fa-instagram fa-lg white-text mr-4"> </i>
					</a>
					<!--Pinterest-->
					<a class="pin-ic">
						<i class="fab fa-pinterest fa-lg white-text"> </i>
					</a>

				</div>

			</div>

			</div>

		

		   

		</footer>

		<div class="footer-copyright text-center py-3" id="f6">For Educational Use, Copyright infringement not intended
		</div>
		<!-- Footer -->
		






	<!-- INSERT CODE HERE -->




	<!-- jquery lib -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<!-- myscript.js -->
	<!-- <script src="./assets/js/myscripts.js"></script> -->

</body>

</html>