<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<title>Hey, Macarona! PH</title>

	<!-- fontawesome -->

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Ledger|Merriweather+Sans|Neuton&display=swap" rel="stylesheet">  


	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">


</head>


	<!-- START OF NAVBAR SM -->
	<nav class="navbar navbar-expand-sm navbar__sm" data-toggle="affix">
		<div class="mx-auto d-sm-flex d-block flex-sm-nowrap">

			<a id="navBrand__sm" class="navbar-brand navBrand__sm" href="index.html" animated fadeIn>
				Hey, Macarona!
			</a>

			<button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarsExample"
			aria-controls="#navbarsExample" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i
				class="fas fa-bars fa-1x"></i></span></button>
				
			
			<!-- 
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample"
				aria-controls="navbarsExample" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button> -->

			
			

			<div class="collapse navbar-collapse text-center" id="navbarsExample">
				<ul class="navbar-nav">
					<li class="nav-item my-auto">
						<a class="nav-link" href="./about.html">our story</a>
					</li>
		
					<li class="nav-item my-auto">
						<a class="nav-link" href="./flavours.html">flavours</a>
					</li>
					
			
					<li class="nav-item  my-auto">
						<a class="nav-link active" href="./gallery.html">gallery</a>
					</li>
			
					<li class="nav-item  my-auto">
						<a class="nav-link active" href="./order_page_1.html">order</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- END OF NAVBAR SM -->

<body>


<div class="container-fluid macarona-land-bg" id="macarona-land-bg" id="order_bg">

    

    <div class="container-fluid">

		<div class="container">


			<!-- START OF NAVBAR MD -->
			<nav class="navbar navbar-expand-sm navbar-light navbar__md" data-toggle="affix">
				<div class="mx-auto d-sm-flex d-block flex-sm-nowrap">

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample"
						aria-controls="navbarsExample" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse text-center" id="navbarsExample">
						<ul class="navbar-nav">
							<li class="nav-item my-auto">
								<a class="nav-link" href="./about.html">our story</a>
							</li>
							<li class="nav-item dot_center my-auto">
								<i class="fas fa-circle"></i>
							</li>
							<li class="nav-item my-auto">
								<a class="nav-link" href="./flavours.html"></i>flavours</a>
							</li>
							<li class="nav-item dot_center my-auto">
								<i class="fas fa-circle"></i>
							</li>
							<li class="nav-item brand_center mx-auto">
								<a class="navbar-brand  my-auto" id="navBrand" href="index.html"></i>Hey, Macarona!</a>
							</li>
							<li class="nav-item dot_center my-auto">
								<i class="fas fa-circle"></i>
							</li>
							<li class="nav-item  my-auto">
								<a class="nav-link" href="./gallery.html">gallery</a>
							</li>
							<li class="nav-item dot_center my-auto">
								<i class="fas fa-circle"></i>
							</li>
							<li class="nav-item  my-auto">
								<a class="nav-link active" href="./order_page_1.html">order</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>

			<!-- END OF NAVBAR MD -->


	

    <!-- form -->

    <div class="container-fluid macarona-form form_ipad">
        <h1 class="text-center">
           treat yourself.
        </h1>
        <p class="text-center form_text">
           We just need a few things from you before we get started!
            
        </p>

        <div class="row align-items-center macarona-form">
            <div class="col-md-6 offset-md-3 page_order" id="page_order">
                <form action="">
                    <div class="form-group">
                        <label for="Name">Name</label>
                        <input type="text" id="name" class="form-control" placeholder="Enter your first name and last name">
                    </div>

                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="text" id="email" class="form-control" placeholder="Enter your E-mail">
                    </div>

                    <div class="form-group">
                        <label for="number">Contact number</label>
                        <input type="text" id="number" class="form-control" placeholder="+63">
                    </div>

                    <div class="form-group">
                        <label for="number">Delivery Address</label>
                        <input type="text" id="address" class="form-control" placeholder="Address">
                        <input type="text" id="address" class="form-control my-2" placeholder="City">
                    </div>

                   
                    

                </form>
            </div>
        </div>
        
        <!-- end of form -->

        <!-- buttons -->
        <div class="col-md-6 offset-md-3 text-right">

            <!-- <a class="form_btn" href="#">
                <i class="fas fa-chevron-circle-left"></i>
            </a>
             -->
            <a class="form_btn btn_right" href="./order_page_2.html">
                <i class="fas fa-chevron-circle-right"></i>
            </a>

        </div>
        

        <!-- end buttons -->
        
        <!-- Footer -->
		 <footer class="page-footer font-small bg-transparent mt-4">

       
            <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">

            <div class="col-md-12">

                <div class="md-5 content-align-center">

                    <!-- Facebook -->
                    <a class="fb-ic">
                        <i class="fab fa-facebook-f fa-lg white-text mr-4"> </i>
                    </a>
                    <!-- Twitter -->
                    <a class="tw-ic">
                        <i class="fab fa-twitter fa-lg white-text mr-4"> </i>
                    </a>
                    <!-- Google +-->
                    <a class="gplus-ic">
                        <i class="fab fa-google-plus-g fa-lg white-text mr-4"> </i>
                    </a>
                    <!--Linkedin -->
                    <a class="li-ic">
                        <i class="fab fa-linkedin-in fa-lg white-text mr-4"> </i>
                    </a>
                    <!--Instagram-->
                    <a class="ins-ic">
                        <i class="fab fa-instagram fa-lg white-text mr-4"> </i>
                    </a>
                    <!--Pinterest-->
                    <a class="pin-ic">
                        <i class="fab fa-pinterest fa-lg white-text"> </i>
                    </a>

                </div>

            </div>

            </div>

        

           

        </footer>

        <div class="footer-copyright text-center py-3" id="f6">For Educational Use, Copyright infringement not intended
        </div>
        <!-- Footer -->

    </div>
    </div>

</div>




    <!-- INSERT CODE HERE -->




    <!-- jquery lib -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- myscript.js -->
    <!-- <script src="./assets/js/myscripts.js"></script> -->

</body>
</html>