<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<title>Hey, Macarona! PH</title>

	<!-- fontawesome -->

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Ledger|Merriweather+Sans|Neuton&display=swap" rel="stylesheet">  


	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">


</head>

	<!-- START OF NAVBAR SM -->
	<nav class="navbar navbar-expand-sm navbar__sm" data-toggle="affix">
		<div class="mx-auto d-sm-flex d-block flex-sm-nowrap">

			<a id="navBrand__sm" class="navbar-brand navBrand__sm" href="index.html" animated fadeIn>
				Hey, Macarona!
			</a>

			<button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarsExample"
			aria-controls="#navbarsExample" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i
				class="fas fa-bars fa-1x"></i></span></button>
				
			
			<!-- 
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample"
				aria-controls="navbarsExample" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button> -->

			
			

			<div class="collapse navbar-collapse text-center" id="navbarsExample">
				<ul class="navbar-nav">
					<li class="nav-item my-auto">
						<a class="nav-link" href="./about.html">our story</a>
					</li>
		
					<li class="nav-item my-auto">
						<a class="nav-link" href="./flavours.html">flavours</a>
					</li>
					
			
					<li class="nav-item  my-auto">
						<a class="nav-link active" href="./gallery.html">gallery</a>
					</li>
			
					<li class="nav-item  my-auto">
						<a class="nav-link active" href="./order_page_1.html">order</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- END OF NAVBAR SM -->

<body>


    <div class="container-fluid macarona-land-bg" id="product_bg">

    

        <div class="container-fluid">
    
            <div class="container">
    
    
                <!-- START OF NAVBAR MD -->
                <nav class="navbar navbar-expand-sm navbar-light bg-transparent navbar__md" data-toggle="affix">
                    <div class="mx-auto d-sm-flex d-block flex-sm-nowrap">
    
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample"
                            aria-controls="navbarsExample" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse text-center" id="navbarsExample">
                            <ul class="navbar-nav">
                                <li class="nav-item my-auto">
                                    <a class="nav-link" href="./about.html">our story</a>
                                </li>
                                <li class="nav-item dot_center my-auto">
                                    <i class="fas fa-circle"></i>
                                </li>
                                <li class="nav-item my-auto">
                                    <a class="nav-link" href="./flavours.html"></i>flavours</a>
                                </li>
                                <li class="nav-item dot_center my-auto">
                                    <i class="fas fa-circle"></i>
                                </li>
                                <li class="nav-item brand_center mx-auto">
                                    <a class="navbar-brand  my-auto" id="navBrand" href="index.html"></i>Hey, Macarona!</a>
                                </li>
                                <li class="nav-item dot_center my-auto">
                                    <i class="fas fa-circle"></i>
                                </li>
                                <li class="nav-item  my-auto">
                                    <a class="nav-link" href="gallery.html">gallery</a>
                                </li>
                                <li class="nav-item dot_center my-auto">
                                    <i class="fas fa-circle"></i>
                                </li>
                                <li class="nav-item  my-auto active">
                                    <a class="nav-link active" href="./order_page_1.html">order</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
    
                <!-- END OF NAVBAR MD -->
    
    
                <!-- START OF NAVBAR SM -->
    
                <!-- <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
    
            <a id="navBrand" class="navbar-brand" href="#" animated fadeIn>
                Hey, Macarona!
            </a>
    
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-nav">
    
                <span class="navbar-toggler-icon"></span>
    
            </button>
    
            <div class="collapse navbar-collapse" id="navbar-nav">
    
                <ul class="navbar-nav ml-auto">
    
                    <li class="nav-item">
    
                        <a href="./index.html" class="nav-link">
                            our story
                        </a>
                    </li>
    
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            products
                        </a>
                    </li>
    
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            gallery
                        </a>
                    </li>
    
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            order
                        </a>
                    </li>
                
                </ul>
    
            </div>
    
        </nav> -->
    
                <!-- END OF NAVBAR SM -->
                
    
        <!-- form -->
    
        <div class="container-fluid macarona-form">
          
    
            <div class="row align-items-center macarona-form">
    
                <div class="col-md-6 offset-md-3">
                    <p class="form_info">
                        I'd like to order...
                    </p>
                </div>
                
                <div class="col-md-6 offset-md-3 page_order_none mb-4" id="page_order_none">
    
    
                  
    
    
                    <form action="">
    
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="boxof8">
                                    <label class="custom-control-label" for="boxof8">Box of 8 ~ 1 flavour</label>
                                </div>
    
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="boxof16">
                                    <label class="custom-control-label" for="boxof16">Box of 16 ~ 1-2 flavours</label>
                                </div>
    
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customized">
                                    <label class="custom-control-label" for="customized">Customized Macarons ~ painted or iced</label>
                                </div>
                            </div>
    
                            <div class="col-md-6">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="easter">
                                    <label class="custom-control-label" for="easter">Easter Macarons</label>
                                </div>
    
    
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="valentine">
                                    <label class="custom-control-label" for="valentine">Valentine's Macarons</label>
                                </div>
    
    
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="cupcakes">
                                    <label class="custom-control-label" for="cupcakes">Cupcakes ~ box of 12</label>
                                </div>
    
                            </div>
    
                        </div>
    
                        <select class="custom-select my-4">
                            <option selected>How many Boxes?</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                            <option value="3">Four</option>
                            <option value="3">Five</option>
                            <option value="3">Six</option>
                            <option value="3">Seven</option>
                            <option value="3">Eight</option>
                            <option value="3">Nine</option>
                          </select>
    
                        <!-- end row 2 -->
    
                       
    
                    </form>
                </div>
            </div>
    
            <div class="col-md-6 offset-md-3">
                <p class="form_info">
                    I'm craving for...
                </p>
            </div>
    
            <div class="row align-items-center macarona-form">
                <div class="col-md-6 offset-md-3 page_order" id="page_order">
                    <form action="">
    
                        
                        <div class="row macarona-form">
                            <div class="col-md-6">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="darkchoco">
                                    <label class="custom-control-label" for="darkchoco">Dark Chocoloate</label>
                                </div>
    
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="whitechoco">
                                    <label class="custom-control-label" for="whitechoco">White Chocoloate</label>
                                </div>
    
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="redvelvet">
                                    <label class="custom-control-label" for="redvelvet">Red Velvet</label>
                                </div>
    
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="blueberry">
                                    <label class="custom-control-label" for="blueberry">Blueberry Cheesecake</label>
                                </div>
    
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="strawberry">
                                    <label class="custom-control-label" for="strawberry">Strawberry Cheesecake</label>
                                </div>
    
                            </div>
    
                            <div class="col-md-6">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="espresso">
                                    <label class="custom-control-label" for="espresso">Espresso</label>
                                </div>
    
    
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="greentea">
                                    <label class="custom-control-label" for="greentea">Green Tea Matcha
                                    </label>
                                </div>
    
    
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="salted">
                                    <label class="custom-control-label" for="salted">Salted Caramel</label>
                                </div>
    
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="hazelnut">
                                    <label class="custom-control-label" for="hazelnut">Hazelnut</label>
                                </div>
    
                            </div>
    
                        </div>
    
                        <!-- end row 2 -->
    
                       
    
                    </form>
                </div>
            </div>
            
            <!-- end of form -->
    
            <!-- buttons -->
            <div class="col-md-6 offset-md-3 text-right">

                <div class="row">

                     <div class="col-sm-6 col-md-1">
                    <a class="form_btn btn_left_2" href="./order_page_1.html">
                        <i class="fas fa-chevron-circle-left"></i>
                    </a>
                </div>
    
                <div class="col-sm-6 col-md-1 offset-md-10">
                    <a class="form_btn btn_right" href="./order_page_3.html">
                        <i class="fas fa-chevron-circle-right"></i>
                    </a>
                </div>



                </div>

               
                
              
    
            </div>
            
    
            <!-- end buttons -->
            
             <!-- Footer -->
             <footer class="page-footer font-small bg-transparent mt-4">
    
           
                <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">
    
                <div class="col-md-12">
    
                    <div class="md-5 content-align-center">
    
                        <!-- Facebook -->
                        <a class="fb-ic">
                            <i class="fab fa-facebook-f fa-lg white-text mr-4"> </i>
                        </a>
                        <!-- Twitter -->
                        <a class="tw-ic">
                            <i class="fab fa-twitter fa-lg white-text mr-4"> </i>
                        </a>
                        <!-- Google +-->
                        <a class="gplus-ic">
                            <i class="fab fa-google-plus-g fa-lg white-text mr-4"> </i>
                        </a>
                        <!--Linkedin -->
                        <a class="li-ic">
                            <i class="fab fa-linkedin-in fa-lg white-text mr-4"> </i>
                        </a>
                        <!--Instagram-->
                        <a class="ins-ic">
                            <i class="fab fa-instagram fa-lg white-text mr-4"> </i>
                        </a>
                        <!--Pinterest-->
                        <a class="pin-ic">
                            <i class="fab fa-pinterest fa-lg white-text"> </i>
                        </a>
    
                    </div>
    
                </div>
    
                </div>
    
            
    
               
    
            </footer>
    
            <div class="footer-copyright text-center py-3" id="f6">For Educational Use, Copyright infringement not intended
            </div>
            <!-- Footer -->
    
        </div>
    
    </div>



    <!-- INSERT CODE HERE -->




    <!-- jquery lib -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- myscript.js -->
    <!-- <script src="./assets/js/myscripts.js"></script> -->

</body>
</html>