<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<title>Hey, Macarona! PH</title>

	<!-- fontawesome -->

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- google fonts -->

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">


</head>
<body>

<div class="container">


	<!-- start of carousel -->

	<div id="carouselheymacarona" class="carousel slide" data-ride="carousel">

		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100" src="./assets/images/img_carousell1_2.jpg"
				alt="First slide">
			</div>

			<div class="carousel-item">
				<img class="d-block w-100" src="./assets/images/img_carousell1_1.jpg"
				alt="Second slide">
			</div>

			<div class="carousel-item">
				<img class="d-block w-100" src="./assets/images/img_carousell1_3.jpg"
				alt="Third slide">
			</div>

			<div class="carousel-item">
				<img class="d-block w-100" src="./assets/images/img_carousel1_4.jpg"
				alt="Third slide">
			</div>

		</div>

		<a class="carousel-control-prev" href="#carouselheymacarona" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>

		<a class="carousel-control-next" href="#carouselheymacarona" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>

	</div>
	<!-- end of carousel -->


		<!-- start of navbar -->

		<nav class="navbar navbar-expand-md navbar-light">

			<a id="navBrand" class="navbar-brand" href="#" animated fadeIn>
				Hey, Macarona!
			</a>
	
			<button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-nav">
	
				<span class="navbar-toggler-icon"></span>
	
			</button>
	
			<div class="collapse navbar-collapse" id="navbar-nav">
	
				<ul class="navbar-nav ml-auto">
	
					<li class="nav-item">
	
						<a href="#" class="nav-link active">
							Home
						</a>
					</li>
	
					<li class="nav-item">
						<a href="#" class="nav-link">
							Menu
						</a>
					</li>
	
					<li class="nav-item">
						<a href="#" class="nav-link">
							Order
						</a>
					</li>
	
					<li class="nav-item">
						<a href="#" class="nav-link">
							Themes
						</a>
					</li>
	
					<li class="nav-item">
						<a href="#" class="nav-link">
							Our Story
						</a>
					</li>
	
				</ul>
	
			</div>
	
		</nav>
	
		<!-- end of navbar -->
		

	<div class="container-fluid">

		<div class="row r1 align-self-center justify-content-center ">

			<div class="col-md-6 about1" id="feat1">
				<img src="./assets/images/about01.jpg" class="img-fluid" id='feat1-img'>
			</div>

			<div class="col-md-6 about1 align-self-center text-center">
				<p class="header1">
					Lorem Ipsum
				</p>

				<p class="paragraph1">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>

				<button class="btn btn-outline-info">
					About Us
				</button>

			</div>

		</div>

		

	</div>


	<!-- image carousel -->
	<div class="container my-4">

		<h2 class="text-left mx-4">
			Le Macarons
		</h2>

		<!--Carousel Wrapper-->
		<div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel" data-interval="false">


			<!--Indicators-->
			<ol class="carousel-indicators">
				<li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
				<li data-target="#multi-item-example" data-slide-to="1"></li>
				<li data-target="#multi-item-example" data-slide-to="2"></li>
			</ol>
			<!--/.Indicators-->

			<!--Slides-->
			<div class="carousel-inner" role="listbox">

				<!--First slide-->
				<div class="carousel-item active">


					<div class="row text-center">


						<!-- control left -->
						<div class="col-md-1 controls-side my-auto">
							<a class="btn-floating" href="#multi-item-example" data-slide="prev">
								<i class="fa fa-chevron-left"></i>
							</a>
						</div>
						<!-- end control left -->


						<div class="col-md-10">

							<div class="row nest">

								<div class="col-md-3 my-auto">
									<div class="card">
										<img class="card-img-top" src="./assets/images/strawberry-keylime.jpg"
										alt="Card image cap">
										<p class="flavor">
											Strawberry
										</p>
									</div>
								</div>

								<div class="col-md-3 my-auto">
									<div class="card">
										<img class="card-img-top" src="./assets/images/sicilian-pistachio.jpg"
										alt="Card image cap">
										<p class="flavor">
											Strawberry
										</p>
									</div>
								</div>

								<div class="col-md-3 my-auto">
									<div class="card">
										<img class="card-img-top" src="./assets/images/salted-caramel.jpg"
										alt="Card image cap">
										<p class="flavor">
											Strawberry
										</p>
									</div>
								</div>

								<div class="col-md-3 my-auto">
									<div class="card">
										<img class="card-img-top" src="./assets/images/rose.jpg"
										alt="Card image cap">
										<p class="flavor">
											Strawberry
										</p>
									</div>
								</div>

								<!-- <div class="col-md-2 my-auto">
									<div class="card mb-2">
										<img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg"
										alt="Card image cap">
										<p class="flavor">
											Strawberry
										</p>
									</div>
								</div> -->



							</div>

						</div>

						<div class="col-md-1 controls-side my-auto">
							<a class="btn-floating" href="#multi-item-example" data-slide="next">
								<i class="fa fa-chevron-right"></i>
							</a>
						</div>

					</div>

				</div>
				<!--/.First slide-->

				<!--Second slide-->
					<div class="carousel-item">

						<div class="row text-center">


						<!-- control left -->
						<div class="col-md-1 controls-side my-auto">
							<a class="btn-floating" href="#multi-item-example" data-slide="prev">
								<i class="fa fa-chevron-left"></i>
							</a>
						</div>
						<!-- end control left -->


						<div class="col-md-10">

							<div class="row nest">

								<div class="col-md-3 my-auto">
									<div class="card">
										<img class="card-img-top" src="./assets/images/Red Velvet.png"
										alt="Card image cap">
										<p class="flavor">
											Strawberry
										</p>
									</div>
								</div>

								<div class="col-md-3 my-auto">
									<div class="card">
										<img class="card-img-top" src="./assets/images/raspberry-1.jpg"
										alt="Card image cap">
										<p class="flavor">
											Strawberry
										</p>
									</div>
								</div>

								<div class="col-md-3 my-auto">
									<div class="card">
										<img class="card-img-top" src="./assets/images/peanut-butter.jpg"
										alt="Card image cap">
										<p class="flavor">
											Strawberry
										</p>
									</div>
								</div>

								<div class="col-md-3 my-auto">
									<div class="card">
										<img class="card-img-top" src="./assets/images/passion-fruit-dark-chocolate.jpg"
										alt="Card image cap">
										<p class="flavor">
											Strawberry
										</p>
									</div>
								</div>

								<!-- <div class="col-md-2 my-auto">
									<div class="card mb-2">
										<img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg"
										alt="Card image cap">
										<p class="flavor">
											Strawberry
										</p>
									</div>
								</div> -->



							</div>

						</div>

						<div class="col-md-1 controls-side my-auto">
							<a class="btn-floating" href="#multi-item-example" data-slide="next">
								<i class="fa fa-chevron-right"></i>
							</a>
						</div>

					</div>

					</div>
					<!--/.Second slide-->

					<!--Third slide-->
				<!-- 	<div class="carousel-item">

						<div class="row text-center">
							<div class="col-md-2 offset-md-1 my-auto">
								<div class="card mb-2">
									<img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg"
									alt="Card image cap">
									<p class="flavor">
										Strawberry
									</p>
								</div>
							</div>

							<div class="col-md-2 my-auto">
								<div class="card mb-2">
									<img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg"
									alt="Card image cap">
									<p class="flavor">
										Strawberry
									</p>
								</div>
							</div>

							<div class="col-md-2 my-auto">
								<div class="card mb-2">
									<img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg"
									alt="Card image cap">
									<p class="flavor">
										Strawberry
									</p>
								</div>
							</div>

							<div class="col-md-2 my-auto">
								<div class="card mb-2">
									<img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg"
									alt="Card image cap">
									<p class="flavor">
										Strawberry
									</p>
								</div>
							</div>

							<div class="col-md-2 my-auto">
								<div class="card mb-2">
									<img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg"
									alt="Card image cap">
									<p class="flavor">
										Strawberry
									</p>
								</div>
							</div>


						</div>


					</div> -->
					<!--/.Third slide-->

				</div>
				<!--/.Slides-->

			</div>
			<!--/.Carousel Wrapper-->


		</div>
		<!-- end image carousell -->

		<div class="container-fluid r3">
			<h2 class="text-right mx-4 mt-2">
				Follow us!
			</h2>

			<div class="row r3">

				<div class="col-md-3 my-auto">
					<img src="./assets/images/IMG_2092.jpg" class="img-fluid">
				</div>

				<div class="col-md-3 my-auto">
					<img src="./assets/images/IMG_1973.jpg" class="img-fluid">
				</div>

				<div class="col-md-3 my-auto">
					<img src="./assets/images/IMG_1978.jpg" class="img-fluid">
				</div>

				<div class="col-md-3 my-auto">
					<img src="./assets/images/IMG_2083.jpg" class="img-fluid">
				</div>
				

			</div>
		</div>

		<hr>
		<!-- Footer -->
	<footer class="page-footer font-small bg-light">

	<div class="container">

		<div class="row text-center d-flex justify-content-center pt-5 mb-3">

		<div class="col-md-2 mb-3">
			<h6 class="text-uppercase font-weight-bold">
			<a href="#!" id="f1">Home</a>
			</h6>
		</div>

		<div class="col-md-2 mb-3">
			<h6 class="text-uppercase font-weight-bold">
			<a href="#!" id="f2">Menu</a>
			</h6>
		</div>

		<div class="col-md-2 mb-3">
			<h6 class="text-uppercase font-weight-bold">
			<a href="#!" id="f3">Order</a>
			</h6>
		</div>

		<div class="col-md-2 mb-3">
			<h6 class="text-uppercase font-weight-bold">
			<a href="#!" id="f4">Themes</a>
			</h6>
		</div>

		<div class="col-md-2 mb-3">
			<h6 class="text-uppercase font-weight-bold">
			<a href="#!" id="f5">Our Story</a>
			</h6>
		</div>

		</div>

		<hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">

		<div class="row d-flex text-center justify-content-center mb-md-0 mb-4">

		<div class="col-md-12">

			<div class="md-5 content-align-center">

				<!-- Facebook -->
				<a class="fb-ic">
					<i class="fab fa-facebook-f fa-lg white-text mr-4"> </i>
				</a>
				<!-- Twitter -->
				<a class="tw-ic">
					<i class="fab fa-twitter fa-lg white-text mr-4"> </i>
				</a>
				<!-- Google +-->
				<a class="gplus-ic">
					<i class="fab fa-google-plus-g fa-lg white-text mr-4"> </i>
				</a>
				<!--Linkedin -->
				<a class="li-ic">
					<i class="fab fa-linkedin-in fa-lg white-text mr-4"> </i>
				</a>
				<!--Instagram-->
				<a class="ins-ic">
					<i class="fab fa-instagram fa-lg white-text mr-4"> </i>
				</a>
				<!--Pinterest-->
				<a class="pin-ic">
					<i class="fab fa-pinterest fa-lg white-text"> </i>
				</a>

			</div>

		</div>

		</div>

	</div>

	<div class="footer-copyright text-center py-3" id="f6">For Educational Use, Copyright infringement not intended
	</div>

	</footer> -->
	<!-- Footer -->


</div>
		<!-- INSERT CODE HERE -->




		<!-- jquery lib -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

		<!-- myscript.js -->
		<!-- <script src="./assets/js/myscripts.js"></script> -->

</body>
</html>
