<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<title>Hey, Macarona! PH</title>

	<!-- fontawesome -->

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Fanwood+Text|Shrikhand" rel="stylesheet">


	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">


</head>
<body>


<div class="container">

    

    <div class="container-fluid" id="product_bg">

		<div class="container">


			<!-- START OF NAVBAR MD -->
			<nav class="navbar navbar-expand-sm navbar-light bg-transparent" data-toggle="affix">
				<div class="mx-auto d-sm-flex d-block flex-sm-nowrap">

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample"
						aria-controls="navbarsExample" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse text-center" id="navbarsExample">
						<ul class="navbar-nav">
							<li class="nav-item active my-auto">
								<a class="nav-link" href="#">our story</a>
							</li>
							<li class="nav-item dot_center my-auto">
								<i class="fas fa-circle"></i>
							</li>
							<li class="nav-item my-auto">
								<a class="nav-link" href="#"></i>products</a>
							</li>
							<li class="nav-item dot_center my-auto">
								<i class="fas fa-circle"></i>
							</li>
							<li class="nav-item brand_center mx-auto">
								<a class="navbar-brand  my-auto" id="navBrand" href="#"></i>Hey, Macarona!</a>
							</li>
							<li class="nav-item dot_center my-auto">
								<i class="fas fa-circle"></i>
							</li>
							<li class="nav-item  my-auto">
								<a class="nav-link" href="#">gallery</a>
							</li>
							<li class="nav-item dot_center my-auto">
								<i class="fas fa-circle"></i>
							</li>
							<li class="nav-item  my-auto">
								<a class="nav-link" href="#">order</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>

			<!-- END OF NAVBAR MD -->


			<!-- START OF NAVBAR SM -->

			<!-- <nav class="navbar navbar-expand-lg navbar-light bg-transparent">

		<a id="navBrand" class="navbar-brand" href="#" animated fadeIn>
			Hey, Macarona!
		</a>

		<button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-nav">

			<span class="navbar-toggler-icon"></span>

		</button>

		<div class="collapse navbar-collapse" id="navbar-nav">

			<ul class="navbar-nav ml-auto">

				<li class="nav-item">

					<a href="./index.html" class="nav-link">
						our story
					</a>
				</li>

				<li class="nav-item">
					<a href="#" class="nav-link">
						products
					</a>
				</li>

				<li class="nav-item">
					<a href="#" class="nav-link">
						gallery
					</a>
				</li>

				<li class="nav-item">
					<a href="#" class="nav-link">
						order
					</a>
				</li>
			
			</ul>

		</div>

	</nav> -->

            <!-- END OF NAVBAR SM -->
            

    <!-- form -->

    <div class="container-fluid macarona-form">
        <h1 class="text-center">
            Ready for a taste of Heaven?
        </h1>
        <p class="text-center">
            A few things before we get started...
            
        </p>

        <div class="row align-items-center macarona-form">
            <div class="col-md-6 offset-md-3">
                <form action="">
                    <div class="form-group">
                        <label for="Name">Name</label>
                        <input type="text" id="name" class="form-control" placeholder="Enter your first name and last name">
                    </div>

                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="text" id="email" class="form-control" placeholder="Enter your E-mail">
                    </div>

                    <div class="form-group">
                        <label for="number">Contact number</label>
                        <input type="text" id="number" class="form-control" placeholder="+63">
                    </div>

                    <div class="form-group">
                        <label for="number">Delivery Address</label>
                        <input type="text" id="address" class="form-control" placeholder="Address">
                        <input type="text" id="address" class="form-control my-2" placeholder="City">
                    </div>

                   
                    

                </form>
            </div>
        </div>
        
        <div class="row align-items-center macarona-form my-4">

            <div class="col-md-6 offset-md-3">

                <form action="">

                    <!-- end row 1 -->

                    <p>
                        I'd like to order...
                    </p>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="boxof8">
                                <label class="custom-control-label" for="boxof8">Box of 8 ~ 1 flavour</label>
                            </div>

                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="boxof16">
                                <label class="custom-control-label" for="boxof16">Box of 16 ~ 1-2 flavours</label>
                            </div>

                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customized">
                                <label class="custom-control-label" for="customized">Customized Macarons ~ painted or iced</label>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="easter">
                                <label class="custom-control-label" for="easter">Easter Macarons</label>
                            </div>


                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="valentine">
                                <label class="custom-control-label" for="valentine">Valentine's Macarons</label>
                            </div>


                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="cupcakes">
                                <label class="custom-control-label" for="cupcakes">Cupcakes ~ box of 12</label>
                            </div>

                        </div>

                    </div>

                    <select class="custom-select my-4">
                        <option selected>How many Boxes?</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                        <option value="3">Four</option>
                        <option value="3">Five</option>
                        <option value="3">Six</option>
                        <option value="3">Seven</option>
                        <option value="3">Eight</option>
                        <option value="3">Nine</option>
                      </select>

                    <!-- end row 2 -->

                    <p>
                        I'm craving for...
                    </p>

                    <div class="row macarona-form">
                        <div class="col-md-6">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="darkchoco">
                                <label class="custom-control-label" for="darkchoco">Dark Chocoloate</label>
                            </div>

                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="whitechoco">
                                <label class="custom-control-label" for="whitechoco">White Chocoloate</label>
                            </div>

                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="redvelvet">
                                <label class="custom-control-label" for="redvelvet">Red Velvet</label>
                            </div>

                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="blueberry">
                                <label class="custom-control-label" for="blueberry">Blueberry Cheesecake</label>
                            </div>

                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="strawberry">
                                <label class="custom-control-label" for="strawberry">Strawberry Cheesecake</label>
                            </div>

                        </div>

                        <div class="col-md-6">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="espresso">
                                <label class="custom-control-label" for="espresso">Espresso</label>
                            </div>


                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="greentea">
                                <label class="custom-control-label" for="greentea">Green Tea Matcha
                                </label>
                            </div>


                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="salted">
                                <label class="custom-control-label" for="salted">Salted Caramel</label>
                            </div>

                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="hazelnut">
                                <label class="custom-control-label" for="hazelnut">Hazelnut</label>
                            </div>

                        </div>

                    </div>

                    <!-- end of row 3 -->






                </form>
            </div>
        </div>

        <div class="row my-4 macarona-form">
            <div class="col-md-6 offset-md-3">
                <div class="form-group">
                    <label for="customorders">For Customized Orders</label>
                    <p>
                        <small>Tell us what you'd like, and we'll get back to you right away</small>
                    </p>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="design, how many pieces, painted or iced, color, theme, etc."></textarea>
                </div>

                <div class="form-group">
                    <label for="customorders">For Cupcakes</label>
                    <p>
                        <small>Tell us what you'd like, and we'll get back to you right away</small>
                    </p>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="design, how many pieces, painted or iced, color, theme, etc."></textarea>
            </div>

            <button type="submit" class="btn btn-primary my-1 mb-3 align-item-right">Submit</button>
            </div>
        
        </div>





    
        <!-- end of form -->
        
        <hr>
            <!-- Footer -->
        <footer class="page-footer font-small bg-light">

        <div class="container">

            <div class="row text-center d-flex justify-content-center pt-5 mb-3">

            <div class="col-md-2 mb-3">
                <h6 class="text-uppercase font-weight-bold">
                <a href="#!" id="f1">Home</a>
                </h6>
            </div>

            <div class="col-md-2 mb-3">
                <h6 class="text-uppercase font-weight-bold">
                <a href="#!" id="f2">Menu</a>
                </h6>
            </div>

            <div class="col-md-2 mb-3">
                <h6 class="text-uppercase font-weight-bold">
                <a href="#!" id="f3">Order</a>
                </h6>
            </div>

            <div class="col-md-2 mb-3">
                <h6 class="text-uppercase font-weight-bold">
                <a href="#!" id="f4">Themes</a>
                </h6>
            </div>

            <div class="col-md-2 mb-3">
                <h6 class="text-uppercase font-weight-bold">
                <a href="#!" id="f5">Our Story</a>
                </h6>
            </div>

            </div>
    
            <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">

            <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">

            <div class="col-md-12">

                <div class="md-5 content-align-center">

                    <!-- Facebook -->
                    <a class="fb-ic">
                        <i class="fab fa-facebook-f fa-lg white-text mr-4"> </i>
                    </a>
                    <!-- Twitter -->
                    <a class="tw-ic">
                        <i class="fab fa-twitter fa-lg white-text mr-4"> </i>
                    </a>
                    <!-- Google +-->
                    <a class="gplus-ic">
                        <i class="fab fa-google-plus-g fa-lg white-text mr-4"> </i>
                    </a>
                    <!--Linkedin -->
                    <a class="li-ic">
                        <i class="fab fa-linkedin-in fa-lg white-text mr-4"> </i>
                    </a>
                    <!--Instagram-->
                    <a class="ins-ic">
                        <i class="fab fa-instagram fa-lg white-text mr-4"> </i>
                    </a>
                    <!--Pinterest-->
                    <a class="pin-ic">
                        <i class="fab fa-pinterest fa-lg white-text"> </i>
                    </a>

                </div>

            </div>

            </div>

        </div>

        <div class="footer-copyright text-center py-3" id="f6">For Educational Use, Copyright infringement not intended
        </div>

        </footer>
        <!-- Footer -->

    </div>

</div>




    <!-- INSERT CODE HERE -->




    <!-- jquery lib -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- myscript.js -->
    <!-- <script src="./assets/js/myscripts.js"></script> -->

</body>
</html>