<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<title>Hey, Macarona! PH</title>

	<!-- fontawesome -->

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Fanwood+Text|Shrikhand" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">


</head>
<body>


<div class="container-fluid macarona-land-bg">

	<!--Carousel Wrapper-->
<div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
	<!--Indicators-->
	<ol class="carousel-indicators">
	  <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
	  <li data-target="#carousel-example-2" data-slide-to="1"></li>
	  <li data-target="#carousel-example-2" data-slide-to="2"></li>
	</ol>
	<!--/.Indicators-->
	<!--Slides-->
	<div class="carousel-inner" role="listbox">
	  <div class="carousel-item active">
		<div class="view">
		  <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(68).jpg"
			alt="First slide">
		  <div class="mask rgba-black-light"></div>
		</div>
		<div class="carousel-caption">
		  <h3 class="h3-responsive">Light mask</h3>
		  <p>First text</p>
		</div>
	  </div>
	  <div class="carousel-item">
		<!--Mask color-->
		<div class="view">
		  <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(6).jpg"
			alt="Second slide">
		  <div class="mask rgba-black-strong"></div>
		</div>
		<div class="carousel-caption">
		  <h3 class="h3-responsive">Strong mask</h3>
		  <p>Secondary text</p>
		</div>
	  </div>
	  <div class="carousel-item">
		<!--Mask color-->
		<div class="view">
		  <!-- <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(9).jpg" -->
			alt="Third slide">
		  <div class="mask rgba-black-slight"></div>
		</div>
		<div class="carousel-caption">
		  <h3 class="h3-responsive">Slight mask</h3>
		  <p>Third text</p>
		</div>
	  </div>
	</div>
	<!--/.Slides-->
	<!--Controls-->
	<a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
	  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	  <span class="sr-only">Previous</span>
	</a>
	<a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
	  <span class="carousel-control-next-icon" aria-hidden="true"></span>
	  <span class="sr-only">Next</span>
	</a>
	<!--/.Controls-->
  </div>
  <!--/.Carousel Wrapper-->

    


	
</div>




</div>

		<!-- INSERT CODE HERE -->




		<!-- jquery lib -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

		<!-- myscript.js -->
		<!-- <script src="./assets/js/myscripts.js"></script> -->

</body>
</html>